stackbitVersion: "~0.3.0"
ssgName: "custom"
buildCommand: "npx @11ty/eleventy"
publishDir: "public"
staticDir: "static"
uploadDir: "images"
pagesDir: "site"
metadata:
  title: "zarutsky co"
  description: "Theme created in Webflow and converted with Udesly"
models:
  projects:
    type: "page"
    label: "Projects"
    urlPath: "/projects/{slug}"
  blog:
    type: "page"
    label: "Blogs"
    urlPath: "/blog/{slug}"
  vacancy:
    type: "page"
    label: "Vacancies"
    urlPath: "/vacancy/{slug}"
