<!doctype html><html data-wf-page="60669bfb87fc31bdd1a088c8" data-wf-site="60643befdbb59f398a7dc034"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  
  
  <meta content="Zarutsky&amp;Co" property="twitter:title">
  <meta content="Все самое интересное про дизайн." property="twitter:description">
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/zarutsky-co.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.jpg" rel="apple-touch-icon">
{%- seo seo -%}</head>
<body>
  <div class="section">
    <div class="container w-container">
      <div class="blog-wrapper _2">
        <h1 class="h1-blog-news _2">Все самое интересное про дизайн</h1>
        <div class="blog-wrapper__list">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["-5ffe1c8f"][collectionId] | limit: 10 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="collection-list blog w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
                <div class="blog-list__block _2">
                  <a href="{{ item.url }}" class="blog-list__link w-inline-block"><img src="{{ item.data['caver-blog'].url | escape }}" loading="lazy" alt="{{ item.data['caver-blog'].alt | escape }}" class="blog-image">
                    <p class="paragraph-blog">{{ item.data.desription }}</p>
                  </a>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
            {%- assign paginationId = "-5ffe1c8f-" | append: collectionId -%}{% assign paginationExists = false %}{% assign paginationUrl =  "/pagination/" | append: paginationId | append: "/page-1.json" %}{% for item in collections.all %}{% if item.url == paginationUrl %}{% assign paginationExists = true %}{% endif; %}{% endfor %}<div class="w-pagination-wrapper pagination" pagination="{{ paginationId }}">
              <a href="#" class="w-pagination-previous previous" style="display: none;"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)">
                  <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                </svg>
                <div class="w-inline-block">Предыдущая</div>
              </a>
              <a href="#" class="w-pagination-next next" pagination-exists="{{ paginationExists }}" style="display: none;">
                <div class="text-block w-inline-block">Следующая</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)">
                  <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="blog-wrapper__link">
          <a data-w-id="55448a04-494c-8495-3f75-b09bedf5bc32" href="/" class="line-button blog w-inline-block">
            <div class="line-button__text">На главную</div><img src="/static/images/arrow-right.svg" loading="lazy" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="footer-wrapper">
        <div class="footer-wrapper__top">
          <div class="footer-wrapper__top-l">
            <div class="h-line white _2 top"></div>
            <a href="/form-project/" class="footer-nav">Начать проект</a>
            <div class="h-line white _2"></div>
            <a href="/blog/" aria-current="page" class="footer-nav w--current">Статьи</a>
            <div class="h-line white _2"></div>
            <a href="/vacancy/" class="footer-nav">Вакансии</a>
            <div class="h-line white _2"></div>
          </div>
          <div class="footer-wrapper_top_r">
            <a href="/form-partner/" class="footer-nav r">Партнерство</a>
          </div>
        </div>
        <div class="h-line white"></div>
        <div class="footer-wrapper__bottom">
          <div class="footer-text">© Zarutsky&amp;Co. All rights reserved 2021</div>
          <div class="footer-wrapper__bottom__r">
            <a href="https://www.instagram.com/zarutskyco" target="_blank" class="footer-nav social">Instagram</a>
            <a href="https://www.behance.net/dzarutsky" target="_blank" class="footer-nav social">Behance</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <header class="section header">
    <div class="container w-container">
      <div class="navbar">
        <div class="navbar-block _1">
          <a href="/" class="logo-link w-inline-block"><img src="/static/images/ZCo_B-logo.svg" loading="lazy" alt="" class="logo white"></a>
        </div>
        <div class="navbar-block _2">
          <a href="/" class="header-nav">Главная</a>
          <a href="/cases/" class="header-nav">Кейсы</a>
          <a href="/blog/" aria-current="page" class="header-nav w--current">Статьи</a>
          <a href="/form-project/" class="header-nav">Начать проект</a>
        </div>
        <div class="navbar-block _3">
          <a href="tel:+79277159041" class="header-nav phone">+7 (927) 715-90-41</a>
        </div>
        <div data-w-id="9320d970-d6a7-ee86-3d42-b427e66a5571" class="hamburger">
          <div class="hamburger-line1"></div>
          <div class="hamburger-line2"></div>
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-menu__list">
          <a href="/" class="navbar-menu__link">Главная</a>
          <div class="h-line menu-list"></div>
          <a href="/cases/" class="navbar-menu__link">Кейсы</a>
          <div class="h-line menu-list"></div>
          <a href="/blog/" aria-current="page" class="navbar-menu__link w--current">Статьи</a>
          <div class="h-line menu-list"></div>
          <a href="/form-project/" class="navbar-menu__link">Начать проект</a>
          <div class="h-line menu-list"></div>
        </div>
      </div>
    </div>
  </header>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script></body></html>