<!doctype html><html data-wf-page="606858501f0339e0818d1fe7" data-wf-site="60643befdbb59f398a7dc034"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  <meta content="Form-Project" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/zarutsky-co.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.jpg" rel="apple-touch-icon">
{%- seo seo -%}</head>
<body>
  <header class="section header">
    <div class="container w-container">
      <div class="navbar">
        <div class="navbar-block _1">
          <a href="/" class="logo-link w-inline-block"><img src="/static/images/ZCo_B-logo.svg" loading="lazy" alt="" class="logo white"></a>
        </div>
        <div class="navbar-block _2">
          <a href="/" class="header-nav">Главная</a>
          <a href="/cases/" class="header-nav">Кейсы</a>
          <a href="/blog/" class="header-nav">Статьи</a>
          <a href="/form-project/" aria-current="page" class="header-nav w--current">Начать проект</a>
        </div>
        <div class="navbar-block _3">
          <a href="tel:+79277159041" class="header-nav phone">+7 (927) 715-90-41</a>
        </div>
        <div data-w-id="9320d970-d6a7-ee86-3d42-b427e66a5571" class="hamburger">
          <div class="hamburger-line1"></div>
          <div class="hamburger-line2"></div>
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-menu__list">
          <a href="/" class="navbar-menu__link">Главная</a>
          <div class="h-line menu-list"></div>
          <a href="/cases/" class="navbar-menu__link">Кейсы</a>
          <div class="h-line menu-list"></div>
          <a href="/blog/" class="navbar-menu__link">Статьи</a>
          <div class="h-line menu-list"></div>
          <a href="/form-project/" aria-current="page" class="navbar-menu__link w--current">Начать проект</a>
          <div class="h-line menu-list"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="section">
    <div class="container w-container">
      <div class="form-wrapper">
        <h2 class="form-text-label">Заполните форму и мы свяжемся с вами</h2>
        <div class="form01-project">
          <div class="w-form">
            <form id="Form-Project" name="wf-form-Email-Form" data-name="Email Form" method="post" action="/success" data-netlify="true"><input type="text" class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Ваше Имя" id="Name-3" required=""><input type="email" class="text-field w-input" maxlength="256" name="E-mail" data-name="E-mail" placeholder="Ваш E-mail" id="E-mail" required=""><input type="tel" class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Ваш телефон" id="Phone-2" required=""><label for="Field-3" class="field-label">Вкратце опишите задачу проекта</label><textarea data-name="Field" maxlength="5000" id="Field-3" name="Field" class="task-field w-input"></textarea><input type="submit" value="Оставить заявку" data-wait="Please wait..." class="button w-button"></form>
            <div class="w-form-done">
              <div>Спасибо! Ваша заявка отправлена!</div>
            </div>
            <div class="w-form-fail">
              <div>Ой! Что-то пошло не так при отправке формы.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="footer-wrapper">
        <div class="footer-wrapper__top">
          <div class="footer-wrapper__top-l">
            <div class="h-line white _2 top"></div>
            <a href="/form-project/" aria-current="page" class="footer-nav w--current">Начать проект</a>
            <div class="h-line white _2"></div>
            <a href="/blog/" class="footer-nav">Статьи</a>
            <div class="h-line white _2"></div>
            <a href="/vacancy/" class="footer-nav">Вакансии</a>
            <div class="h-line white _2"></div>
          </div>
          <div class="footer-wrapper_top_r">
            <a href="/form-partner/" class="footer-nav r">Партнерство</a>
          </div>
        </div>
        <div class="h-line white"></div>
        <div class="footer-wrapper__bottom">
          <div class="footer-text">© Zarutsky&amp;Co. All rights reserved 2021</div>
          <div class="footer-wrapper__bottom__r">
            <a href="https://www.instagram.com/zarutskyco" target="_blank" class="footer-nav social">Instagram</a>
            <a href="https://www.behance.net/dzarutsky" target="_blank" class="footer-nav social">Behance</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script></body></html>