<!doctype html><html data-wf-page="6064bd3a0b28bd55d97fe2c6" data-wf-site="60643befdbb59f398a7dc034"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  
  
  <meta content="Zarutsky&amp;Co" property="twitter:title">
  <meta content="Разработка сайтов на высшем уровне. Стильные сайты с проработанной структурой, правильным позиционированием продукта, крутой графикой и креативной концепцией." property="twitter:description">
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/zarutsky-co.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.jpg" rel="apple-touch-icon">
{%- seo seo -%}</head>
<body>
  <header class="section header">
    <div class="container w-container">
      <div class="navbar">
        <div class="navbar-block _1">
          <a href="/" aria-current="page" class="logo-link w-inline-block w--current"><img src="/static/images/ZCo_B-logo.svg" loading="lazy" alt="" class="logo white"></a>
        </div>
        <div class="navbar-block _2">
          <a href="/" aria-current="page" class="header-nav w--current">Главная</a>
          <a href="/cases/" class="header-nav">Кейсы</a>
          <a href="/blog/" class="header-nav">Статьи</a>
          <a href="/form-project/" class="header-nav">Начать проект</a>
        </div>
        <div class="navbar-block _3">
          <a href="tel:+79277159041" class="header-nav phone">+7 (927) 715-90-41</a>
        </div>
        <div data-w-id="9320d970-d6a7-ee86-3d42-b427e66a5571" class="hamburger">
          <div class="hamburger-line1"></div>
          <div class="hamburger-line2"></div>
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-menu__list">
          <a href="/" aria-current="page" class="navbar-menu__link w--current">Главная</a>
          <div class="h-line menu-list"></div>
          <a href="/cases/" class="navbar-menu__link">Кейсы</a>
          <div class="h-line menu-list"></div>
          <a href="/blog/" class="navbar-menu__link">Статьи</a>
          <div class="h-line menu-list"></div>
          <a href="/form-project/" class="navbar-menu__link">Начать проект</a>
          <div class="h-line menu-list"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="section hero">
    <div class="container w-container">
      <div class="hero-wrapper">
        <div class="hero-wrapper__offer-block">
          <h1 class="h1-offer">Разработка сайтов на высшем уровне</h1>
          <p class="paragraph-small white offer-description">Мы знаем, как рассказать о вашем бизнесе так, чтобы покупали именно у вас</p>
          <a data-w-id="6dcfbf8a-70e6-5678-84bd-16d22dbf62ea" href="/form-project/" class="button white w-button">Начать проект</a>
        </div>
        <div class="hero-wrapper__social-block">
          <a data-w-id="439db307-a791-8e5d-ae51-03d34fb0a127" style="color:rgb(255,255,255)" href="https://www.instagram.com/zarutskyco" target="_blank" class="text-link white">instagram</a>
          <a data-w-id="c9cbc990-7618-33bf-c95f-384c5125bbc9" style="color:rgb(255,255,255)" href="https://www.behance.net/dzarutsky" target="_blank" class="text-link-2 white">Behance</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="opport-wrapper">
        <div class="opport-wrapper__text">
          <h5>Возможности</h5>
          <h2 class="h2-opport">Достигайте своих целей с сайтами, которые радуют пользователей</h2>
          <p>Стильные сайты с проработанной структурой, правильным позиционированием продукта, крутой графикой и креативной концепцией</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="advantage-wrapper">
        <div class="advantage-wrapper__l-block"></div>
        <div class="advantage-wrapper__r-block">
          <div class="advantage-wrapper__text">
            <h3>Дизайн и технология</h3>
            <p class="paragraph-small advantages">Ваш веб-сайт будет быстрым и отзывчивым, имея при этом потрясающий внешний вид</p>
          </div>
          <div class="advantage-wrapper__text">
            <h3>Хорошая конверсия</h3>
            <p class="paragraph-small advantages">Создаваемые веб-сайты всегда соответствуют вашей основной бизнес-задаче, будь то презентация продукта, привлечение клиентов или продажи</p>
          </div>
          <div class="advantage-wrapper__text">
            <h3>Ориентация напользователя</h3>
            <p class="paragraph-small advantages">Все веб-сайты основаны на последних методологиях UX/UI, чтобы пользователи могли и хотели выполнять действия, указанные в целях проекта</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="case-wrapper">
        <h5>Кейсы</h5>
        <div class="h-line"></div>
        <div class="case-wrapper__list">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["-7e66776c"][collectionId] | limit: 8 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                <div class="case-wrapper__list__block">
                  <a href="{{ item.url }}" class="link-block w-inline-block">
                    <h2>{{ item.data.name }}</h2>
                    <div class="h-line"></div>
                    <div class="case-wrapper__list__block__text">
                      <p>{{ item.data.description }}</p><img src="/static/images/box-arrow-in-up-right.svg" loading="lazy" alt="" class="icon">
                    </div>
                  </a>
                  <div class="h-line case-bottom"></div>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
        <div class="case-wrapper__link">
          <a data-w-id="77123f08-100b-07d3-7221-7c4f104c0a6f" href="/cases/" class="line-button w-inline-block">
            <div class="line-button__text">Смотреть все</div><img src="/static/images/arrow-right.svg" loading="lazy" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section mission">
    <div class="container w-container">
      <div class="mission-wrapper">
        <div class="mission-wrapper__text">
          <h5 class="h5__white">Миссия</h5>
          <h3 class="h3__white">Мы можем жить в мире, где любой сайт удобен и понятен пользователям. Наша задача - сделать это!</h3>
          <p class="paragraph-small white mission">Какой бы ни была проблема, мы всегда найдем решение</p>
          <a data-w-id="b473c165-18a9-3cd7-1031-39fc0224bf2b" href="/form-project/" class="button white w-button">Начать проект</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="blog-wrapper">
        <h2 class="h1-blog-news">Новые статьи</h2>
        <div class="blog-wrapper__list">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["3b9385c9"][collectionId] | limit: 2 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="collection-item w-dyn-item">
                <div class="blog-list__block">
                  <a href="{{ item.url }}" class="blog-list__link w-inline-block"><img src="{{ item.data['caver-blog'].url | escape }}" loading="lazy" alt="{{ item.data['caver-blog'].alt | escape }}" class="blog-image">
                    <p class="paragraph-blog">{{ item.data.desription }}</p>
                  </a>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
        <div class="blog-wrapper__link">
          <a data-w-id="d36a42dc-db0a-f022-018e-61e966c41f3a" href="/blog/" class="line-button blog w-inline-block">
            <div class="line-button__text">Смотреть все</div><img src="/static/images/arrow-right.svg" loading="lazy" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="footer-wrapper">
        <div class="footer-wrapper__top">
          <div class="footer-wrapper__top-l">
            <div class="h-line white _2 top"></div>
            <a href="/form-project/" class="footer-nav">Начать проект</a>
            <div class="h-line white _2"></div>
            <a href="/blog/" class="footer-nav">Статьи</a>
            <div class="h-line white _2"></div>
            <a href="/vacancy/" class="footer-nav">Вакансии</a>
            <div class="h-line white _2"></div>
          </div>
          <div class="footer-wrapper_top_r">
            <a href="/form-partner/" class="footer-nav r">Партнерство</a>
          </div>
        </div>
        <div class="h-line white"></div>
        <div class="footer-wrapper__bottom">
          <div class="footer-text">© Zarutsky&amp;Co. All rights reserved 2021</div>
          <div class="footer-wrapper__bottom__r">
            <a href="https://www.instagram.com/zarutskyco" target="_blank" class="footer-nav social">Instagram</a>
            <a href="https://www.behance.net/dzarutsky" target="_blank" class="footer-nav social">Behance</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script>window.netlifyIdentity&&window.netlifyIdentity.on("init",function(a){a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script></body></html>