<!doctype html><html data-wf-page="6064bd3a0b28bd0fbc7fe2c9" data-wf-site="60643befdbb59f398a7dc034"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/zarutsky-co.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.jpg" rel="apple-touch-icon">
{%- seo seo -%}</head>
<body>
  <div class="section hero">
    <div class="container w-container">
      <div class="hero-project-wrapper">
        <a data-w-id="6dd23b93-1496-4890-796c-7a826a6dd2ce" href="/cases/" class="line-button white sticky w-inline-block">
          <div class="line-button__text">Все кейсы</div><img src="/static/images/arrow-right.svg" loading="lazy" alt="">
        </a>
        <div class="hero-project-wrapper__cover">
          <h5 class="h5__white">{{ item.data.year }}</h5>
          <h1 class="h1-white">{{ item.data.name }}</h1>
          <p class="paragraph-small white project-description">{{ item.data.description }}</p>
          <div class="project-cover"><img src="{{ item.data['cover-project'].url | escape }}" loading="lazy" alt="{{ item.data['cover-project'].alt | escape }}" class="image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="problem-wrapper">
        <h3>Задачи</h3>
        <p class="paragraph-small project-problem">{{ item.data['problem-solution'] }}</p>
      </div>
    </div>
  </div>
  <div class="section project" style="background-color: {{ item.data['project-color'] }}">
    <div class="project-images__wrapper">
      <div class="w-richtext">{{ item.templateContent }}</div>
    </div>
  </div>
  <div class="section mission white">
    <div class="container w-container">
      <div class="mission-wrapper">
        <div class="mission-wrapper__text">
          <h5>Миссия</h5>
          <h3 class="h3__black__on-white">Мы можем жить в мире, где любой сайт удобен и понятен пользователям. Наша задача - сделать это!</h3>
          <p class="paragraph-small mission">Какой бы ни была проблема, мы всегда найдем решение</p>
          <a data-w-id="a7bd307d-0d92-6564-1022-90efd9683d42" href="/form-project/" class="button w-button">Начать проект</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="footer-wrapper">
        <div class="footer-wrapper__top">
          <div class="footer-wrapper__top-l">
            <div class="h-line white _2 top"></div>
            <a href="/form-project/" class="footer-nav">Начать проект</a>
            <div class="h-line white _2"></div>
            <a href="/blog/" class="footer-nav">Статьи</a>
            <div class="h-line white _2"></div>
            <a href="/vacancy/" class="footer-nav">Вакансии</a>
            <div class="h-line white _2"></div>
          </div>
          <div class="footer-wrapper_top_r">
            <a href="/form-partner/" class="footer-nav r">Партнерство</a>
          </div>
        </div>
        <div class="h-line white"></div>
        <div class="footer-wrapper__bottom">
          <div class="footer-text">© Zarutsky&amp;Co. All rights reserved 2021</div>
          <div class="footer-wrapper__bottom__r">
            <a href="https://www.instagram.com/zarutskyco" target="_blank" class="footer-nav social">Instagram</a>
            <a href="https://www.behance.net/dzarutsky" target="_blank" class="footer-nav social">Behance</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <header class="section header">
    <div class="container w-container">
      <div class="navbar">
        <div class="navbar-block _1">
          <a href="/" class="logo-link w-inline-block"><img src="/static/images/ZCo_B-logo.svg" loading="lazy" alt="" class="logo white"></a>
        </div>
        <div class="navbar-block _2">
          <a href="/" class="header-nav">Главная</a>
          <a href="/cases/" class="header-nav">Кейсы</a>
          <a href="/blog/" class="header-nav">Статьи</a>
          <a href="/form-project/" class="header-nav">Начать проект</a>
        </div>
        <div class="navbar-block _3">
          <a href="tel:+79277159041" class="header-nav phone">+7 (927) 715-90-41</a>
        </div>
        <div data-w-id="9320d970-d6a7-ee86-3d42-b427e66a5571" class="hamburger">
          <div class="hamburger-line1"></div>
          <div class="hamburger-line2"></div>
        </div>
      </div>
      <div class="navbar-menu">
        <div class="navbar-menu__list">
          <a href="/" class="navbar-menu__link">Главная</a>
          <div class="h-line menu-list"></div>
          <a href="/cases/" class="navbar-menu__link">Кейсы</a>
          <div class="h-line menu-list"></div>
          <a href="/blog/" class="navbar-menu__link">Статьи</a>
          <div class="h-line menu-list"></div>
          <a href="/form-project/" class="navbar-menu__link">Начать проект</a>
          <div class="h-line menu-list"></div>
        </div>
      </div>
    </div>
  </header>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script></body></html>